# dotnet-coding-challenge

./: README.md  dotnet-code-challenge.sln
dotnet-code-challenge/: Program.cs  appsettings.json  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/FileParsingTests/: FileParserTest.cs
dotnet-code-challenge.Test/HelpersTests/: RacingFileReaderTest.cs
dotnet-code-challenge/FileParsing/: FileParser.cs  JsonFileParser.cs  XmlFileParser.cs
dotnet-code-challenge/Helpers/: IRacingFileReader.cs  RacingFileReader.cs
dotnet-code-challenge/Models/: CaulfieldRace.cs  Racing.cs  RacingHorse.cs  WolferhamptonRace.cs
